<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cafe Menu</title>
</head>
<style>
  .one{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
  }
  .two{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgba(165, 42, 42, 0.903);
  }
  .three{
    height: 900px;
    width:20;
    align-items: center;
    background-color: rgb(247, 234, 157);
    padding: 10px 10px 10px 10px;
    margin:40px 400px 400px 400px;
  }
  .four{
    color: black;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .five{
    align-items: center;
    margin-left: 320px;
    
  }
  .six{
    text-align: center;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .seven{
    align-items: center;
    margin-left: 320px;
  }
  .eight{
    text-align: center;
  }
  .nine{
    text-align: center;
    color: rgba(165, 42, 42, 0.91);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .table{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
  }
  td{padding:10px;
  }

</style>
<body background="C:\Users\HP\OneDrive\Desktop\photo-1580933073521-dc49ac0d4e6a.jpeg">
  <div class="three">
 <h1 class="one">CAMPER CAFE</h1> 
 <p class="two">Est 2020</p>
 <hr color="brown">
 <h1 class="four">Coffee</h1>
 <div class="five">
 <img src="C:\Users\HP\OneDrive\Desktop\download.png" style="width:50px;height:50px;"></div>
<div class="table">
  <table >
    <tr>
      <td>French Vanilla</td>
      <td>3.00</td>
    </tr>
    <tr>
      <td>Caramel Macchlato</td>
      <td>3.75</td>
    </tr>
    <tr>
      <td>pumpkin Spice</td>
      <td>3.50</td>
    </tr>
    <tr>
      <td>hazelnut</td>
      <td>4.00</td>
    </tr>
    <tr>
      <td>mocha</td>
      <td>4.50</td>
    </tr>
  </table>
</div>
<h1 class="six">Desserts</h1>
<div class="seven">
<img src="C:\Users\HP\OneDrive\Desktop\images.jpeg" style="width:50px;height:50px;">
</div>
<div class="table">
  <table >
    <tr>
      <td>donut</td>
      <td>1.50</td>
    </tr>
    <tr>
      <td>Cherry pie</td>
      <td>2.75</td>
    </tr>
    <tr>
      <td>cheese cake</td>
      <td>3.00</td>
    </tr>
    <tr>
      <td>cinnamon roll</td>
      <td>2.50</td>
    </tr>
    
  </table>
  <hr color="brown">
</div>
<div class="eight">
<a href="C:\Users\HP\OneDrive\Desktop\11.0 Bootstrap Intro\index.html">visit our website</a></div>
<p class="nine">123 free code camp drive</p>
</div>
</body>
</html>